<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="triviaModelStoreContainer" CdmEntityContainer="triviaEntities">
    <EntitySetMapping Name="Highscores">
      <EntityTypeMapping TypeName="triviaModel.Highscore">
        <MappingFragment StoreEntitySet="Highscore">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="triviaModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="question1" ColumnName="question" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="triviaModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="triviaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>